<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ksa-L3-xNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Shop" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ShopMultipleCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-ZU-A6U">
                                <rect key="frame" x="16" y="0.0" width="343" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-kI-inO">
                                <rect key="frame" x="16" y="533" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-NL-s8g">
                                        <rect key="frame" x="120.5" y="10" width="101" height="30"/>
                                        <state key="normal" title="Go to payment"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wPV-NL-s8g" firstAttribute="centerX" secondItem="LkP-kI-inO" secondAttribute="centerX" id="ANV-Sa-vt9"/>
                                    <constraint firstItem="wPV-NL-s8g" firstAttribute="centerY" secondItem="LkP-kI-inO" secondAttribute="centerY" id="jhK-8e-Yog"/>
                                    <constraint firstAttribute="height" constant="50" id="nTN-OP-bTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pop-ZU-A6U" secondAttribute="trailing" id="3Z2-Dd-t3b"/>
                            <constraint firstItem="LkP-kI-inO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Lf-QP-bjh"/>
                            <constraint firstItem="Pop-ZU-A6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4hR-wi-Bhk"/>
                            <constraint firstItem="Pop-ZU-A6U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7LP-Tf-0Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkP-kI-inO" secondAttribute="bottom" constant="20" id="GLZ-wG-cen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkP-kI-inO" secondAttribute="trailing" id="ao8-de-d4w"/>
                            <constraint firstItem="LkP-kI-inO" firstAttribute="top" secondItem="Pop-ZU-A6U" secondAttribute="bottom" id="sHm-O7-Vdz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ewD-xH-LSI"/>
                    <connections>
                        <outlet property="productsTableView" destination="Pop-ZU-A6U" id="iov-DP-XYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myG-IZ-H8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksa-L3-xNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASE-mj-uFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHc-31-ZSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-e6-fpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="36"/>
        </scene>
    </scenes>
</document>
